# IA_project_DotsBoxes

./: README.md  pom.xml
.github/workflows/: javadoc.yml
src/main/java/DotsBoxes/: DotsBoxes - Raccourci.lnk  DotsBoxesGame.java  Score.java  package-info.java
src/main/java/DotsBoxes/board/: Action.java  Board.java  package-info.java
src/main/java/DotsBoxes/observers/: AlphaBetaPruningObserver.java  NodeCounterObserver.java  package-info.java
src/main/java/DotsBoxes/player/: ActionStrategy.java  Player.java  package-info.java
src/main/java/DotsBoxes/player/ai/: AIPlayer.java  AlphaBetaActionStrategy.java  ExpertActionStrategy.java  MctsActionStrategy.java  MinimaxActionStrategy.java  package-info.java
src/main/java/DotsBoxes/player/automate/: AutomatePlayer.java  FirstValidActionStrategy.java  GloutonActionStrategy.java  RandomActionStrategy.java  package-info.java
src/main/java/DotsBoxes/player/human/: HumanPlayer.java  package-info.java
src/main/java/DotsBoxes/referee/: Referee.java  package-info.java
src/main/java/DotsBoxes/ui/: DotsBoxesSwingUI.java
src/test/java/DotsBoxes/: DotsBoxesGameTest.java  ScoreTest.java
src/test/java/DotsBoxes/board/: ActionTest.java  BoardTest.java
src/test/java/DotsBoxes/observers/: AlphaBetaPruningObserverTest.java  NodeCounterObserverTest.java
src/test/java/DotsBoxes/player/ai/: AIPlayerTest.java  AlphaBetaActionStrategyTest.java  ExpertActionStrategyTest.java  MctsActionStrategyTest.java  MinimaxActionStrategyTest.java
src/test/java/DotsBoxes/player/automate/: AutomatePlayerTest.java  FirstValidActionStrategyTest.java  GloutonActionStrategyTest.java  RandomActionStrategyTest.java
src/test/java/DotsBoxes/player/human/: HumanPlayerTest.java
src/test/java/DotsBoxes/referee/: RefereeTest.java
